PORT  = 4000
MONGODB_URI = mongodb+srv://kulkarnivedant60:dpNIqqt3oRnChK6j@cluster0.me3hj.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = auth
ACCESS_TOKEN_EXPIRY = 1d
REFRSH_TOKEN_SECRET = 1234567890
REFRSH_TOKEN_EXPIRY = 10d
